# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# Roberto Rosario, 2023
# Guillaume Trottier <gui.trottier@gmail.com>, 2023
# Olivier W, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-06 21:36+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2023\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:31 events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "File caching"
msgstr "Mise en cache de fichiers"

#: dashboard_widgets.py:16
msgid "Total cache allocated"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total cache used"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr "Cache créé"

#: events.py:13
msgid "Cache edited"
msgstr "Cache modifié"

#: events.py:16
msgid "Cache purged"
msgstr "Cache vidé"

#: events.py:19
msgid "Cache partition purged"
msgstr "Partition de cache purgée"

#: links.py:27 links.py:50
msgid "File caches"
msgstr "Fichiers caches"

#: links.py:33 links.py:39 links.py:43
msgid "Purge cache"
msgstr "Vider le cache"

#: model_mixins.py:45
msgid "Size at which the cache will start deleting old entries."
msgstr ""
"Taille à laquelle le cache commencera à supprimer les anciennes entrées."

#: model_mixins.py:47 models.py:28
msgid "Maximum size"
msgstr "Taille maximale"

#: model_mixins.py:54
msgid "Unknown"
msgstr "Inconnu"

#: model_mixins.py:64
msgid "Partition count"
msgstr ""

#: model_mixins.py:65
msgid "Total cached objects."
msgstr ""

#: model_mixins.py:70
msgid "Partition file count"
msgstr ""

#: model_mixins.py:71
msgid "Total cached files."
msgstr ""

#: model_mixins.py:90 model_mixins.py:286
msgid "Current size"
msgstr "Taille actuelle"

#: model_mixins.py:91
msgid "Current size of the cache."
msgstr "Taille actuelle du cache."

#: model_mixins.py:288
msgid "Current size of the cache partition."
msgstr ""

#: models.py:21
msgid "Internal name of the defined storage for this cache."
msgstr "Nom interne du stockage défini pour ce cache."

#: models.py:22
msgid "Defined storage name"
msgstr "Nom de stockage défini"

#: models.py:25
msgid "Maximum size of the cache in bytes."
msgstr "Taille maximale du cache en octets."

#: models.py:33 models.py:73
msgid "Cache"
msgstr "Cache"

#: models.py:34
msgid "Caches"
msgstr "Caches"

#: models.py:76
msgid "Name"
msgstr "Nom"

#: models.py:81 models.py:104
msgid "Cache partition"
msgstr "Partition du cache"

#: models.py:82
msgid "Cache partitions"
msgstr "Partitions du cache"

#: models.py:107
msgid "Date time"
msgstr "Date et heure"

#: models.py:110
msgid "Filename"
msgstr "Nom de fichier"

#: models.py:113
msgid "File size"
msgstr "Taille du fichier"

#: models.py:117
msgid "Times this cache partition file has been accessed."
msgstr ""

#: models.py:124
msgid "Cache partition file"
msgstr "Fichier de partition de cache"

#: models.py:125
msgid "Cache partition files"
msgstr "Fichiers de partition de cache"

#: permissions.py:10
msgid "Purge an object cache"
msgstr "Purger un cache d'objet"

#: permissions.py:14 queues.py:20
msgid "Purge a file cache"
msgstr "Purger un fichier cache"

#: permissions.py:17
msgid "View a file cache"
msgstr "Afficher un fichier cache"

#: queues.py:10
msgid "File caching slow"
msgstr ""

#: queues.py:15
msgid "Purge a file cache partition"
msgstr ""

#: settings.py:17
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""

#: settings.py:25
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""

#: views.py:50
#, python-format
msgid "Details of cache: %s"
msgstr "Détails du cache: %s"

#: views.py:62
msgid "File caches list"
msgstr "Liste des fichiers caches"

#: views.py:83
#, python-format
msgid "Details of cache partition: %s"
msgstr ""

#: views.py:101
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr ""

#: views.py:118
msgid "Object cache partitions submitted for purging."
msgstr ""

#: views.py:127
#, python-format
msgid "%(count)d caches submitted for purging."
msgstr ""

#: views.py:128
#, python-format
msgid "%(count)d cache submitted for purging."
msgstr ""

#: views.py:136
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] "Soumettre le cache sélectionné pour purge ?"
msgstr[1] "Soumettre les caches sélectionnés pour purge ?"
msgstr[2] "Soumettre les caches sélectionnés pour purge?"
