# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yves Dubois <ydubois@gmail.com>, 2023
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# Roberto Rosario, 2023
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-06 21:36+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2023\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:29 links.py:35 permissions.py:6 queues.py:7
msgid "Statistics"
msgstr "Statistiques"

#: apps.py:38
msgid "Type"
msgstr "Type"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:45
msgid "Schedule"
msgstr "Planification"

#: apps.py:51
msgid "Last update"
msgstr "Dernière mise à jour"

#: classes.py:45
msgid "Statistics namespace"
msgstr "Espace de noms des statistiques"

#: classes.py:162
msgid "Never"
msgstr "Jamais"

#: classes.py:207
msgid "Doughnut chart"
msgstr "Graphique en anneau"

#: classes.py:212
msgid "Line chart"
msgstr "Graphique en ligne"

#: classes.py:217
msgid "Pie chart"
msgstr "Diagramme circulaire"

#: links.py:15
msgid "Namespace details"
msgstr "Détails de l'espace de nommage"

#: links.py:20
msgid "Namespace list"
msgstr "Liste de l'espace de nommage"

#: links.py:25
msgid "Queue"
msgstr "File d'attente"

#: links.py:30
msgid "View"
msgstr "Afficher"

#: models.py:11
msgid "Slug"
msgstr "Jeton"

#: models.py:14
msgid "Date time"
msgstr "Date et heure"

#: models.py:17
msgid "Data"
msgstr "Données"

#: models.py:21
msgid "Statistics result"
msgstr "Résultat des statistiques"

#: models.py:22
msgid "Statistics results"
msgstr "Résultats des statistiques"

#: permissions.py:10
msgid "View statistics"
msgstr "Afficher les statistiques"

#: queues.py:12
msgid "Execute statistic"
msgstr "Exécuter une statistique"

#: templates/statistics/renderers/chartjs/base.html:12
msgid "No data available."
msgstr "Pas de données disponible."

#: templates/statistics/renderers/chartjs/base.html:14
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Dernière mise à jour: %(datetime)s"

#: view_mixins.py:19
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Statistique \"%s\" non trouvée."

#: views.py:24
msgid "Statistics namespaces group statistics into logical units. "
msgstr ""

#: views.py:26
msgid "No statistic namespaces available"
msgstr ""

#: views.py:27
msgid "Statistics namespaces"
msgstr "Statistiques des espaces de nommage"

#: views.py:50
msgid "Statistics are metrics and chart representations of existing data."
msgstr ""

#: views.py:53
msgid "No statistic available"
msgstr ""

#: views.py:55
#, python-format
msgid "Namespace details for: %s"
msgstr "Détails de l'espace de nommage pour : %s"

#: views.py:78
#, python-format
msgid "Results for: %s"
msgstr "Résultats pour : %s"

#: views.py:98
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Mettre en file d'attente la statistique \"%s\" à mettre à jour ?"

#: views.py:106
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "Statistique \"%s\" à mettre à jour mise en file d'attente avec succès."
