# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-06 21:36+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:17 settings.py:12
msgid "Organizations"
msgstr "Organizações"

#: setting_validators.py:13
msgid "The path value must not include a leading or trailing slash."
msgstr "O valor do caminho não incluiu / ou \\"

#: settings.py:19
msgid ""
"Fully qualified domain including scheme, and port number if using a custom "
"one. Do not include the path. Use the ORGANIZATIONS_URL_BASE_PATH setting to"
" specify the path. Example: https://www.example.com:8080"
msgstr ""
"Domínio totalmente qualificado, incluindo esquema e número de porta se usar "
"um domínio personalizado. Não inclua o caminho. Utilize a configuração "
"ORGANIZACOES_URL_BASE_CAMINHO para especificar o caimho. Exemplo: "
"https://www.example.com:8080"

#: settings.py:29
msgid ""
"Base URL path to use for all views. Used when hosting using a path that is "
"not the root path of the web server. Example: /mayan-installations/home/"
msgstr ""
"Caminho de base URL para todas as visualizações. Utilizado quando recebendo "
"e utilizando um caminho que não é o caminho de raiz do servidor da web. "
"Exemplo: /mayan-installations/home/"
