# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# Jože Detečnik <joze.detecnik@3tav.si>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-06 21:35+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Jože Detečnik <joze.detecnik@3tav.si>, 2023\n"
"Language-Team: Slovenian (https://app.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:51 models.py:158
#: permissions.py:6 search.py:48 views.py:169 workflow_actions.py:39
#: workflow_actions.py:53
msgid "Cabinets"
msgstr ""

#: events.py:11
msgid "Cabinet created"
msgstr "Omarica ustvarjena"

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr "Omarica urejena"

#: events.py:20
msgid "Document added to cabinet"
msgstr "Dokument  je dodan v omarico"

#: events.py:23
msgid "Document removed from cabinet"
msgstr ""

#: links.py:36 links.py:48 workflow_actions.py:75
msgid "Remove from cabinets"
msgstr ""

#: links.py:41 links.py:44 workflow_actions.py:21
msgid "Add to cabinets"
msgstr ""

#: links.py:59
msgid "Add new level"
msgstr ""

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr ""

#: links.py:69
msgid "Delete"
msgstr "Izbriši"

#: links.py:73
msgid "Edit"
msgstr ""

#: links.py:81
msgid "All"
msgstr ""

#: links.py:85
msgid "Details"
msgstr "Podrobnosti"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr ""

#: methods.py:23
msgid "get_cabinets()"
msgstr ""

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr "Pot do omarice, vključno z vsemi nadrejenimi."

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr ""

#: models.py:32 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:35
msgid "A short text used to identify the cabinet."
msgstr "Kratko besedilo za identifikacijo omarice."

#: models.py:36
msgid "Label"
msgstr "Oznaka"

#: models.py:40
msgid "Documents"
msgstr "Dokumenti"

#: models.py:50 models.py:132 models.py:157
msgid "Cabinet"
msgstr ""

#: models.py:133
msgid "Parent and Label"
msgstr "Nadrejeno in nalepka"

#: models.py:140
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr ""

#: models.py:169
msgid "Document cabinet"
msgstr ""

#: models.py:170
msgid "Document cabinets"
msgstr ""

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr ""

#: permissions.py:15
msgid "Create cabinets"
msgstr ""

#: permissions.py:18
msgid "Delete cabinets"
msgstr ""

#: permissions.py:21
msgid "Edit cabinets"
msgstr ""

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr ""

#: permissions.py:27
msgid "View cabinets"
msgstr ""

#: search.py:24
msgid "Document type"
msgstr "Vrsta dokumenta"

#: search.py:27
msgid "Document label"
msgstr ""

#: search.py:30
msgid "Document description"
msgstr ""

#: search.py:33
msgid "Document UUID"
msgstr ""

#: search.py:39
msgid "Document file checksum"
msgstr ""

#: search.py:42
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr ""

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr ""

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr ""

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr ""

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr ""

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:132
msgid "This cabinet level is empty"
msgstr ""

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr ""

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr ""

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:179
msgid "No cabinets available"
msgstr ""

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr ""

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:269
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr ""

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr ""

#: wizard_steps.py:18
msgid "Select cabinets"
msgstr ""

#: wizard_steps.py:77 workflow_actions.py:33
msgid "Cabinets to which the document will be added."
msgstr ""

#: workflow_actions.py:83
msgid "Cabinets from which the document will be removed"
msgstr ""
